{
  "name": "BMT Orion One",
  "short_name": "Orion One",
  "description": "Neuronavegação Veterinária de Alta Precisão. A tecnologia que faltava para os procedimentos de neuro e ortopedia na sua clínica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d14",
  "theme_color": "#234272",
  "icons": [
    {
      "src": "img/icons/web-app-manifest-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/web-app-manifest-512x512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}